export default [
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 1,
    name: "Thuan",
    active: true,
    isOnline: true,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 2,
    name: "Lo",
    active: false,
    isOnline: false,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 3,
    name: "Joran",
    active: false,
    isOnline: false,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 4,
    name: "Joren",
    active: false,
    isOnline: true,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 5,
    name: "Outa",
    active: false,
    isOnline: false,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 6,
    name: "Gole",
    active: false,
    isOnline: true,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 7,
    name: "Akzac",
    active: false,
    isOnline: true,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 8,
    name: "Anna",
    active: false,
    isOnline: false,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 9,
    name: "Dra",
    active: false,
    isOnline: true,
  },
  {
    image:
      "https://demobucket-809328739865.s3.ap-southeast-1.amazonaws.com/takagi.jpg",
    id: 10,
    name: "Minh",
    active: false,
    isOnline: true,
  },
];
