.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;

  grid-template-columns: 64px 350px;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1;
  grid-row-gap: 1;
}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
  width: 100%;
}

.slidebar {

  background: #0091ff;
  grid-row-start: 1;
  grid-row-end: span 3;
  width: 100%;

}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
  width: 100%;
}

.footer {
  grid-column-start: 2;
  background: white;
}